* {
    font-family: Poppins;
}

/* Utils */
.wrapper {
    width: 100%;
}

.background {
    background: linear-gradient(to bottom, #e3edeb, #fff);
    padding-top: 2rem;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Header */
header {
    position: fixed;
    width: 100%;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

nav > .logo {
    font-size: 2em;
    font-weight: bold;
}

nav > ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav > ul > li > a {
    color: #000;
    text-decoration: none;
    font-size: 1.25em;
    display: block;
    padding: 1rem 2rem;
    margin: 0 .5rem;
}

nav > .highlight > a {
    color: #fff;
    background-color: #53C351;
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: .5rem 2rem;
    border-radius: .5rem;
}

/* Banner */
.bg-banner {
    width: 100%;
}

.banner {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner > img:nth-child(1) {
    position: absolute;
    z-index: -1;
}

.banner::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 15vh;
    z-index: 3;
    background: linear-gradient(to top, #e3edeb, transparent);
}

.banner-text {
    position: absolute;
    z-index: 2;
    color: #fff;
    bottom: 15%;
    text-align: center;
}

.banner-text > span {
    font-size: 1.25em;
    letter-spacing: 2px;
    font-weight: 500;
}

.banner-text > h1 {
    font-size: 6em;
    font-weight: bold;
}

.banner-text > div > span {
    display: block;
    font-size: 1.25em;
}

/* Intro */
.bg-intro {
    padding: 5% 0;
}

.intro-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.intro-text h2 {
    font-size: 2em;
    font-weight: bold;
}

.intro-text p {
    padding-top: .5rem;
    color: #999;
    letter-spacing: 1.7;
    font-size: 1.25em;
}

.bg-intro img {
    border-radius: 1rem;
    box-shadow: 16px 16px 16px rgb(0, 0, 0, .25);
}

/* Event */
.bg-event {
    padding: 5% 0;
}

.event-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.event-title > h2 {
    font-size: 3em;
    font-weight: bold;
}

.event-title > a {
    color: #999;
    font-size: 1.25em;
    text-decoration: none;
    display: block;
    background-color: #53C351;
    color: #fff;
    padding: .5rem 1.5rem;
    border-radius: 1rem;
}

.event-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.event-card {
    display: flex;
    margin: .75rem 0;
    background-color: #fafafa;
    box-shadow: 4px 4px 4px rgb(0, 0, 0, .1);
    border-radius: .5rem;
}

.event-card > img {
    border-radius: .5rem;
}

.event-card-text {
    margin: .5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.event-card-text > span {
    display: block;
    color: #999;
}

/* Campaign */
.backdrop {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75%;
    background: linear-gradient(to top, rgb(0, 0, 0, .75), transparent);
}

.carousel-caption h5 {
    font-size: 3em;
}

/* Feature */
.bg-feature {
    padding: 5% 0;
}

.feature-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.feature-text > span {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
}

.feature-text > h2 {
    font-size: 4em;
    font-weight: bold;
    color: #53C351;
}

.feature-text > p {
    color: #999;
    line-height: 1.7;
    font-size: 1.25em;
    width: 90%;
}

.feature-text > a > button {
    padding: .5rem 2rem;
    background-color: #53C351;
    color: #fff;
    border-radius: 1rem;
    border: 0;
    font-weight: bold;
    font-size: 1.25em;
    margin-top: .5rem;
    outline: none;
}

.feature .row {
    padding: 3rem 0;
}

/* Suggest */
.bg-suggest {
    padding: 5% 0 1rem;
    background-color: #E4EFED;
    background: linear-gradient(1deg, #E4EFED 95%, transparent 0%);
}

.suggest {
    padding: 1rem 0;
}

.suggest input, .suggest textarea {
    width: 100%;
    margin: .75rem 0;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    font-size: 1.25em;
    font-family: Poppins;
    border: 0;
    box-shadow: 4px 4px 4px rgb(0, 0, 0, .25);
}

.suggest textarea {
    height: 200px;
}

.suggest button {
    display: block;
    background-color: #53C351;
    border: 0;
    color: #fff;
    outline: none;
    width: 100%;
    padding: 1rem 0;
    font-size: 1.25em;
    border-radius: 1rem;
    margin: .75rem 0;
}

/* Footer */
footer {
    padding: 3rem 0;
    background-color: #1f1f1f;
}


footer p {
    color: #999;
    margin: 2rem 0;
    line-height: 1.7;
}

footer h3 {
    color: #fff;
}

footer ul {
    margin-top: 1rem;
}

footer ul li{
    padding: .5rem 0;
    color: #999;
}

footer ul li a {
    color: #999;
    text-decoration: none;
    font-size: 1.25em;
}

.social-media ul {
    list-style: none;
    padding: 0;
}

.social-media ul li a {
    color: #fafafa;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.25em;
}

.social-media ul li a i {
    font-size: 2em;
    margin-right: 1rem;
}

footer hr {
    height: 0;
    border: 1px solid rgb(153, 153, 153, .5);
}

.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #999;
}